<!DOCTYPE html>
<html>
<head>
  <title>Connect and Send Ethereum</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
  <style>

body {
    background-color: rgb(0, 0, 0);
    justify-content: center;
    height: 50px;
    height: fit-content;
    width: fit-content;
  }

  .warning {
    margin-top: 200px;
    color: grey;
    width: 600px;
    text-align: center;
    margin-left: 500px;
    text-shadow: navy 2px 2px 2px;
  }

  .header {
    text-align: center;
    width: 600px;
    margin-left: 500px;
    margin-top: 30px;
    text-shadow: navy 2px 2px 2px;  
  }

  .footer {
    background-color: lightblue;
    margin-top: 200px;
    padding: 10px;
    text-align: center;
    margin-left: 0px;
    width:145%;
  }

  .btn {
    text-align: center;
    margin-left: 750px;
    margin-top: 100px;
    box-shadow: navy 2px 5px 30px 2px;
  }
  .btn:hover{
    background-color: red;
    box-shadow:grey ;
  }

  /* Media query for small screens */

  @media only screen and (max-width: 600px) {
    body {
    background-color: rgb(0, 0, 0);
    justify-content: center;
    height: fit-content;
    width: fit-content;
  }

  .warning {
    margin-top: 200px;
    color: white;
    width: fit-content;
    text-align: center;
    margin-left: 500px;
  }

  .header {
    text-align: center;
    width: 600px;
    margin-left: 500px;
    margin-top: 30px;
  }

  .footer {
    background-color: lightblue;
    margin-top: 200px;
    padding: 10px;
    text-align: center;
    width: fit-content;
  }

  .btn {
    text-align: center;
    margin-left: 750px;
    margin-top: 100px;
  }
  }

  /* Animation styles */

  .zoom-in-out {
    animation: zoomInOut 1s infinite;
  }

  @keyframes zoomInOut {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

  .bounce {
    animation: bounce 1s infinite;
  }

  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
</style>
  </style>
</head>
<body>
  <div class="header">
    <h1>Airdrop</h1>
  </div>

  <div class="zoom-in-out">
    <h1 class="bounce">
      <button id="connectButton" class="btn btn-primary">CLAIM</button>
    </h1>
  </div>

  <div class="warning">
    <h2>Warning</h2>
    <p>Please be cautious when participating in airdrops. Verify the legitimacy of the airdrop project and never share your private keys or sensitive information.</p>
  </div>

  <div class="footer">
    <p>© 2022 Your Company. All rights reserved.</p>
  </div>
  <script src="app.js"></script>
</body>
</html>